<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./img/logo.png" alt="">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Research</a></li>
            <li><a href="#design">Design</a></li>
            <li><a href="">Media</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="cover">
        <!-- <h3>A cover photo here</h3> -->
    </div>
    <!-- upcoming event  -->
    <div class="event-section" id="events">
        <h3>Upcomming Events</h3>
        <div class="upcoming-event" >
            <div class="event " id="u-event">
            <img src="./img/upcomingevent/matial_feb_23_34.jpg" alt="">
            <h3>MATIYAL EARTHEN Architecture workshop</h3>
            <p>
                Registration open for the 4th
                MATIYAL EARTHEN Architecture workshop
                from 23-24 February 2024,
                at Housing & Building Research Institute
                Darus Salam, Mirpur, Dhaka🌿 <br> <br>

                📝 Complete the <a href="https://forms.gle/EfHZ6hAMgvCBfSN3A">application Form</a>. <br> <br>

                🧶Deadline: 15th February, Thursday <br>
                📌Contact: <br>
                nagar.upakhyan@gmail.com <br>
                +8801706498945
            </p>
        </div>
        <!-- <div class="event">
            <img src="./img/event1.png" alt="">
            <h3>Urban Legend</h3>
            <p>
                After an immersive experience of nine long days, the participants presented their ideas and concern related to the management of Paharpur Buddhist Vihara at the Bangladesh National Museum. The director general of Bangladesh Museum, the Director General of the Department of Archaeology, Chairman of the Archaeology Department, CU and the Dean of the Architecture Faculty of Santo Marium University was present at the event.
            </p>
        </div> -->
        
        </div>
    </div>


    <!-- past event  -->
    <div class="event-section">
        <h3>Past Events</h3>
        <div class="upcoming-event">
            <div class="event">
                <img src="./img/pastevent/matial_3.jpg" alt="">
                <h3>MATIYAL EARTHEN Architecture workshop 3</h3>
                <p>
                    MATIYAL EARTHEN Architecture workshop 3
                    from 26-27th January 2024,
                    at Rupgonj, Narayanganj🌿 <br>
                    Very often we heard confused voices about maintanance of earthen floors; some even say dirt flooring. But have you heard of using linseed oil for earthen floor? Wax polished smooth soothing earthly tone? How simple rice husk or cactus juice can be used? <br>
                    Did you know there was a morter called “Bojro lepa” in the ancient villages of Mohasthangar? <br>
                </p>
            </div>
            <div class="event">
                <img src="./img/pastevent/matial_2.jpg" alt="">
                <h3>Matiyal: An Earthen Architecture Workshop-2</h3>
                <p>
                    Rupgonj, Narayanganj, Dhaka.
                    21st December 2023 <br>
                    In an earthen architecture workshop, what type of food can be served?
                    Delicious dishes right from earthen oven such as:
                    <br>
                    Brown rice,
                    Mashed vegetable,
                    Lentil with panch foron,
                    Fish fry,
                    Red spinach,
                    Deshi chicken gravy, 
                    Payesh,
                    Vapa pitha,
                    Lemon drinks
                    & puffed rice😋
                </p>
            </div>
            <div class="event">
                <img src="./img/pastevent/matial_1.jpg" alt="">
                <h3>MATIYAL: an Earthen Architecture Workshop-1</h3>
                <p>
                    🍂MATIYAL: an Earthen Architecture Workshop
                    from 14th-16th December 2023, 
                    at Pathra,Jhenaidah🌿 <br>
                    Apart from learning the techniques, what else will we do? We will visit some of the earthen houses that were damaged during cyclone Amphan or storm surge and identify houses those can be repaired or rebuild. Then start rebuilding with the adobe brick we all have made during the workshop. <br>
                    🎈 Isn’t it beautiful to know how to make a home with our own hand? 
                </p>
            </div>
        </div>
        <div class="upcoming-event">
            <div class="event">
                <img src="./img/pastevent/whvp-muzharul.jpg" alt="">
                <h3>World Heritage Volunteers Program 2023</h3>
                <p>
                    🎁World Heritage Volunteers Program 2023
                    Safeguarding the works of
                    MUZHARUL ISLAM: The pioneer
                    of Modern Architecture in Bangladesh📝 <br>
                    🎈The second session of World Heritage Volunteers Program 2023 in Bangladesh is curated as a tribute to the maestro Muzharul Islam to celebrate his birth centenary. This 4week (10days) program is going to start from Thursday 7th December with an inaugural lecture by Professor Nurur Rahman Khan titled 
                                “A letter from Muzharul Islam” <br><br>
                    The rest of the events are as follows:  <br>
                    WEEK1: December 7-L, 8-v, 9-L <br>
                    WEEK2: December 15-L, 16-L <br>
                    WEEK3: December 22-v, 23-L, 25-D <br>
                    WEEK4: December 29-P, 30-P <br>
                    L-lecture-V-visit-D-discussion-P-presentation 
                </p>
            </div>
            <div class="event">
                <img src="./img/pastevent/whvp-paharpur.jpg" alt="">
                <h3>World Heritage Volunteers program 2023 at the Buddhist Vihara at Paharpur, Bangladesh.</h3>
                <p>
                    Join us for 10 days of unforgettable experience of World Heritage Volunteers program 2023 at the Buddhist Vihara at Paharpur, Bangladesh.  <br><br>
                    ⭐️Apart from staying and working on the WH site, we will also <br>
                    -visit some sites on tentative list: Shalban Vihara-Comilla, Mohasthangar-Bogra. <br>
                    -local artisan village <br>
                    -conduct terracotta making workshop <br>
                    -provide lectures on heritage interpretation, conservation & management <br>
                    -engage local school children with the heritage volunteers <br>
                    -group exercise on managing WH sites
                </p>
            </div>
            <div class="event">
                <img src="./img/pastevent/whvp-2022.jpg" alt="">
                <h3>World Heritage Volunteers Program 2022</h3>
                <p>
                    Greetings from Nagar Upakhyan and New Earth UK! <br>
                    It is our great pleasure to share with you that our upcoming workshop on “Mindfulness practice in Heritage Conservation at the Ruins of the Buddhist Vihara at Paharpur, Bangladesh” has been selected to be a part of the World Heritage Volunteers (WHV) 2022 Campaign- Resilience and Re-mobilization towards World Heritage. We are honored to be part of the 44 Global organizations in 29 countries selected by UNESCO to work on World Heritage Volunteers initiative this year. <br> <br>
                    As a valued partner of this initiative, we are inviting you to register for the 10 days long workshop to be held from 20-30th July 2022, in Paharpur, Bangladesh.
                </p>
            </div>
        </div>
    </div>


    <!-- design section  -->

    <div class="design" id="design">
        <h1>Design</h1>
        <div class="design-card">
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Rupgaon: a knowledge exchange centre</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat!</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Ankur Cancer Hospital</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat!</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Orphanage in Jhenaidah</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat!</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Shada Pathor Hotel & Resort</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat!</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Hasem Villa</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Studio Office Interrior of Natural Group</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Office Rooftop Landscape of Natural Group</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Interior of Hadi Residence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Apartment Interior at Uttara</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
            <div class="d-card">
                <img src="./img/event1.png" alt="">
                <h3>Resilient Home for Rashedul & Amena</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error veritatis rem enim ipsum minima? Minima unde doloremque expedita fuga placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, iste.</p>
            </div>
        </div>
    </div>


    <!-- Contact  -->
    <footer>
        <div class="contact" id="contact">
            <h2>Contact</h2>
            <div class="info">
                <div class="address">
                    <div class="img-text">
                        <img src="" alt="">
                        <h4>House - 40, Road - 01, Old DOSH Banani, <br>Dhaka - 1213, Dhaka, Bangladesh</h4>
                    </div>
                    <div class="img-text">
                        <img src="" alt="">
                        <h4>perceive.rd@gmail.com</h4>
                    </div>
                    <div class="img-text">
                        <img src="" alt="">
                        <h4>01706-498945</h4>
                    </div>
                </div>
                <div class="social">
                    <!-- Perceive facebook  -->
                    <div class="img-text">
                        <img src="./img/icon/fb.png" alt="">
                        <a href="https://www.facebook.com/perceive.rd">Perceive</a>
                    </div>
                    <!-- Nagar Upakhyan facebook  -->
                    <div class="img-text">
                        <img src="./img/icon/fb.png" alt="">
                        <a href="https://www.facebook.com/nagar.upakhyan">Nagar Upakhyan</a>
                    </div>
                    <!-- Shuchita facebook  -->
                    <div class="img-text">
                        <img src="./img/icon/fb.png" alt="">
                        <a href="https://www.facebook.com/Shuchiita">Shuchita</a>
                    </div>
                    <!-- Nagar Upakhyan linkedin -->
                    <div class="img-text">
                        <img src="./img/icon/li.png" alt="">
                        <a href="https://www.linkedin.com/in/nagar-upakhyan-1a05ab2a1/">Nagar Upakhyan</a>
                    </div>
                    <!-- Perceive linkedin  -->
                    <div class="img-text">
                        <img src="./img/icon/li.png" alt="">
                        <a href="https://www.linkedin.com/company/perceive-rd/">Perceive</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © 2024 - All right reserved by Perceive</p>
        </div>
    </footer>


</body>
</html>